{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ES2022",
        "checkJs": false,
        "baseUrl": ".",
        "paths": {
            "@core/*": [
                "core/*"
            ],
            "@services/*": [
                "services/*"
            ],
            "@plugins/*": [
                "plugins/*"
            ],
            "@providers/*": [
                "providers/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@config/*": [
                "config/*"
            ]
        }
    },
    "include": [
        "**/*.js",
        "**/*.mjs"
    ],
    "exclude": [
        "node_modules",
        "session",
        "temp"
    ]
}