{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"],
      "@services/*": ["services/*"],
      "@plugins/*": ["plugins/*"],
      "@providers/*": ["providers/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "session",
    "temp",
    ".agent",
    ".GCC"
  ]
}
