{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {}
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!**/__snapshots__/**",
    "!test-utils/**",
    "!integration-tests/**"
  ]
}
