{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "paths": {}
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../types/tui-globals.d.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__snapshots__",
    "test-utils",
    "integration-tests",
    "node_modules"
  ]
}
